<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home away from Home</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav aria-label="Main">
        <ol>
          <li><a href="../index.html">Home</a></li>
          <li><a href="rooms.html">Rooms</a></li>
          <li><a href="menu.html" class="nav-active">Menu</a></li>
          <li><a href="attractions.html">Attractions</a></li>
          <li class="nav-dropdown">
            <a class="nav-dropdown-btn">More</a>
            <div class="nav-dropdown-content">
              <a href="about.html">About</a>
              <a href="contact.html">Contact</a>
            </div>
          </li>
        </ol>
      </nav>
    </header>
    <!-- Main Content -->
    <main>
      <div class="box centered">
        <h1>Weekly Breakfast Menu</h1>
        <h3>Coffee, Tea, Milk, and a daily Juice are available each day.</h3>
        <h3>Monday</h3>
        <ul>
          <li>Bacon</li>
          <li>Eggs</li>
          <li>Toast</li>
          <li>Breakfast Potatoes</li>
        </ul>
        <hr />
        <h3>Tuesday</h3>
        <ul>
          <li>Pancakes</li>
          <li>Eggs</li>
          <li>Sausage</li>
          <li>Toast</li>
          <li>Breakfast Potatoes</li>
        </ul>
        <hr />
        <h3>Wednesday</h3>
        <ul>
          <li>Waffles</li>
          <li>Eggs</li>
          <li>Canadian Bacon</li>
          <li>Toast</li>
          <li>Breakfast Potatoes</li>
        </ul>
        <hr />
        <h3>Thursday</h3>
        <ul>
          <li>Donuts</li>
          <li>Eggs</li>
          <li>Bacon</li>
          <li>Toast</li>
          <li>Potato Pancakes</li>
        </ul>
        <hr />
        <h3>Friday</h3>
        <ul>
          <li>Assorted Pastries</li>
          <li>Eggs</li>
          <li>Sausage</li>
          <li>Toast</li>
          <li>Fried Apples</li>
          <li>Homestyle Potatoes</li>
        </ul>
        <hr />
        <h3>Saturday</h3>
        <ul>
          <li>Eggs</li>
          <li>Bacon</li>
          <li>Sausage w/ Gravy</li>
          <li>Hash Brown Casserole</li>
          <li>Fried Apples</li>
          <li>Biscuits</li>
        </ul>
        <hr />
        <h3>Sunday</h3>
        <ul>
          <li>Waffles</li>
          <li>Donuts</li>
          <li>Assorted Pastries</li>
          <li>Eggs</li>
          <li>Breakfast Potatoes<br />(Chef's Choice)</li>
          <li>Toast</li>
          <li>Cereal</li>
        </ul>
      </div>
    </main>
  </body>
</html>
